<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            local:MvxBind="Click ShowGroupedListCommand" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incremental"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            local:MvxBind="Click ShowIncrementalListCommand" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>