<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvvmCross.Controls.IncrementalLoadingList.Droid.MvxRecyclerViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        local:MvxBind="ItemsSource ListItems"
        local:MvxItemTemplate="@layout/todo_listitem"
        local:MvxGroupItemTemplate="@layout/todo_listheaderitem" />
</LinearLayout>